
FC:\Users\sergh\Documents\GitHub\BudgetManager\BudgetManager\BudgetManager\App.xaml;;
FC:\Users\sergh\Documents\GitHub\BudgetManager\BudgetManager\BudgetManager\MainWindow.xaml;;
FC:\Users\sergh\Documents\GitHub\BudgetManager\BudgetManager\BudgetManager\Pages\HomePage.xaml;;
FC:\Users\sergh\Documents\GitHub\BudgetManager\BudgetManager\BudgetManager\Pages\ProgressPage.xaml;;
FC:\Users\sergh\Documents\GitHub\BudgetManager\BudgetManager\BudgetManager\Pages\SetUpPage.xaml;;
FC:\Users\sergh\Documents\GitHub\BudgetManager\BudgetManager\BudgetManager\Windows\AddExpenseWindow.xaml;;
FC:\Users\sergh\Documents\GitHub\BudgetManager\BudgetManager\BudgetManager\Windows\CategoryWindows.xaml;;
FC:\Users\sergh\Documents\GitHub\BudgetManager\BudgetManager\BudgetManager\Windows\DeleteCategoryWindow.xaml;;

